@import 'lib/elements.lessimport';
@import 'lib/flex.lessimport';

@font-face {
    font-family: 'MuseoSlab500Regular';
    src: url('/fonts/Museo_Slab_500-webfont.eot');
    src: url('/fonts/Museo_Slab_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Museo_Slab_500-webfont.woff') format('woff'),
         url('/fonts/Museo_Slab_500-webfont.ttf') format('truetype'),
         url('/fonts/Museo_Slab_500-webfont.svg#MuseoSlab500Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@content-margin: 10px;
@element-margin: @content-margin / 2 * 1.5;
@text-padding: @element-margin / 2 * 1.75;

@heading-size: 26px;
@heading-height: @heading-size * 1.2;
@header-height: @heading-height * 1.2;
@marquee-title-size: 36px;

@heading-font: "MuseoSlab500Regular";
@body-font: "MuseoSlab500Regular", Helevetica, Arial;

@color_primary: #122430;
@color_secondary: #273E45;
@color_tertiary: #FFFCE2;
@color_quaternary: #EBD2B5;
@color_quinary: #E63531;

@color_white: #FFF;

@body-color: @color_quaternary;

.dropdown(@align: center) {
	color: @color_white;
	background: @color_primary;
	text-align: @align;
	border-top: 1px solid @color_secondary;
	display: block;
	float: none;
	padding: 0 @content-margin;
}

body {
	font-family: @body-font;
	background: @body-color;
	float: left;
	margin-bottom: @content-margin;

}

h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
}

a {
	color: @color_quinary;
}

section {
	margin: 0 auto;
	max-width: 1500px;
}

.row {
	float: left;
	display: block;
	width: ~"calc(100% - 20px)";
	margin: @content-margin @content-margin 0 @content-margin;
	.drop-shadow(0, 0, 5px, 0.4);
	.rounded(2px);
	.box-sizing(padding-box);
}

.intro {

	.objective {
		display: table;
		background: @color_secondary;
		.box-sizing(padding-box);

		&.active {
			h2 {
				background: #C0E8F5 !important;
			}
		}

		.wrapper {
			display: table-cell;
			font-size: @marquee-title-size;
			color: @color_primary;
			padding: 20px 0;
			vertical-align: middle;

			h3 {
				text-align: center;
				color: @color_white;
				font-size: @heading-size * 1.2;
			}

			h2 {
				cursor: pointer;
				.inner-shadow(0px, 0, 5px, 0.6);
				background: @color_white;
				text-align: center;
				padding: 30px 20px;
			}
		}
	}

	.education {
		display: table;
		border-left: 1px solid @color_primary;
		background: @color_secondary;

		&.active {
			.school {
				background: #C0E8F5 !important;
			}
		}

		.wrapper {
			display: table-cell;
			vertical-align: middle;
		}

		h3 {
			text-align: center;
			color: @color_white;
			font-size: @heading-size * 1.2;
		}

		.school {
			font-size: @heading-size * .9;
			cursor: pointer;
			text-align: center;
			background: @color_white;
			padding: 10px;
			margin: 0 @content-margin (@content-margin * 3) @content-margin;
			.inner-shadow(0, 0, 5px, 0.6);

			h4 {
				padding-bottom: @content-margin * .5
			}

			span {
				display: inline-block;
				border-top: 1px solid @color_primary;
				font-size: @heading-size * 1.1;
			}
		}

		li {
			text-align: center;

			div.degree {
				color: @color_white;
				margin: @content-margin 0 0 0;
			}

			div.focus {
				display: inline-block;
				color: @color_primary;
				background: @color_white;
				padding: 10px;
				margin: (@content-margin * .75) 0 @content-margin 0;
				.inner-shadow(0, 0, 5px, 0.6);
			}
		}

	}

}

.content {
	border-left: 1px solid @body-color;
	margin: 0;
	overflow: hidden;
	position: relative;

	h3 {
		font-size: @heading-size;
		line-height: @heading-height;
		padding: @element-margin;
		.user-select(none);
		cursor: pointer;
	}

	p {
		padding: @element-margin;
		font-size: @heading-size * .6;
		line-height: @heading-size * .8;
		color: @color_primary;
	}

	&:last-child {
		border-right: none;
	}

	&:first-child {
		border-left: none;
	}

	.panel {
		display: none;
	}

	.active {
		display: block;
	}

	.controls {
		display: table;
		border-collapse: collapse;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		cursor: pointer;

		span {
			display: table-cell;
			text-align: center;
			line-height: @heading-font;
			padding: @text-padding * 2;
			background: @color_white;
			color: @color_primary;
			border-bottom: @text-padding solid @color_primary;
			vertical-align: middle;
			.drop-shadow(0, -2px, 5px, 0.1);
			.user-select(none);

			&.selected {
				background: @color_primary;
				color: @color_white;
				border-bottom: @text-padding solid @color_secondary;
			}
		}

	}
}

.gigs {

	.gigRow {
		background: @color_tertiary;
	}

	.gig {

		&:last-child {
			border-right: 1px solid @body-color;
		}

		&.active {
			h3 {
				background: #C0E8F5 !important;
			}
		}

		.org {
			display: table;
			width: 100%;
			background: @color_primary;
			border-collapse: collapse;
			.drop-shadow(0, 3px, 5px, 0.6);
		}

		.company,
		.location,
		.timespan {
			width: 33%;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			line-height: @heading-font;
			padding: @text-padding;
		}

		.company a {
			color: @color_quinary;
			text-decoration: none;
		}

		.location {
			border-left: 1px solid @color_secondary;
			color: @color_white;
			background-color: @color_secondary;
		}

		.timespan {
			border-left: 1px solid @color_secondary;
			color: white;
		}

		h3 {
			background: @color_white;
			color: @color_primary;
		}

		.panel.tech {
			margin: @content-margin;
			.drop-shadow(0, 0, 5px, 0.4);

			li {
				padding: @content-margin;
				background: @color_white;
				text-align: center;
				border-left: 1px solid @color_primary;
				border-right: 1px solid @color_primary;
				border-top: 1px solid @color_primary;

				&:last-child {
					border-bottom: 1px solid @color_primary;
				}

				h4 {
					font-size: @heading-size;
				}
			}
		}

		.panel.description {
			background: @color_white;
			color: @color_primary;
			margin: @content-margin;
			padding: @content-margin * 3;
			text-align: center;
			font-size: @heading-size * .8;
			line-height: @heading-size;
			.drop-shadow(0, 0, 5px, 0.4);
		}

		.panel.lessons {
			h4 {
				color: @color_primary;
				font-size: @heading-size;
				text-align: center;
				margin-top: @content-margin * 2;
			}

			p {
				background: @color_white;
				color: @color_primary;
				margin: @content-margin;
				padding: @content-margin * 2;
				text-align: center;
				.drop-shadow(0, 0, 5px, 0.4);
			}
		}
	}
}

.meta {
	font-family: @body-font;
}

.signin.mobile {
	position: absolute;
	top: @content-margin * 1.3;
	right: @content-margin * 1.7;
	z-index: 999;

	a.login-link-text {
		color: @color_white;
	}
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: @color_primary;
	z-index: 10;
	height: @heading-height * 1.2;
	.drop-shadow(0, 0, 5px, 0.4);

	&.mobile {
		bottom: 0;
		top: inherit;
	}

	h1 {
		float: left;
		font-size: @heading-size;
		color: @color_white;
		margin: 0 @content-margin;
		cursor: pointer;
		overflow: hidden;
	}

	ul li {
		float: left;
		line-height: @heading-height * 1.2;
		.drop-shadow(0, 0, 5px, 0.4);
	}

	.hand {
		position: relative;
		min-width: 30px;
		padding: 0 @content-margin;
		float: left;
		border-right: 1px solid @color_quaternary;
		background: @color_secondary;
		height: @heading-height * 1.2;

		svg {
			position: absolute;
			bottom: 0;
			width: 30px;
			height: @heading-height * 1.2;
		}

		.hand-path {
			fill: @color_white;
		}

		h3 {
			display: block;
			color: @color_white;
			margin-top: 7px;
			margin-left: 30px;
		}
	}

	.connected {
		float: left;
		background: @color_secondary;
		color: @color_quinary;
		border-right: 1px solid @color_quaternary;
		//height: @heading-height * 1.2;

		.connected-btn {
			padding: 0 @content-margin * 2;
			height: @heading-height * 1.2;

		}

		span {
			padding-top: 5px;
			display: inline-block;
			color: @color_white;
			font-size: @heading-height * .8;
			line-height: @heading-height * .8;
		}

		h3 {
			display: inline-block;
			color: @color_white;
		}

		ul {
			text-align: left;
			background: @color_secondary;
			list-style: none;
		}

		li {
			border-right: none;
			.dropdown(left);
			max-width: 75px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;

			&:first-child {
				border-top: 1px solid @color_tertiary;
			}

		}

	}

	.nav {
		float: left;
		cursor: pointer;

		h2 {
			display: block;
			padding: 0 @content-margin;
			line-height: @heading-height * 1.2;
			font-size: @heading-size * .8;
			border-left: 1px solid @color_quaternary;
			border-right: 1px solid @color_quaternary;
			color: @color_white;
			background: @color_secondary;
		}

		ul {
			.border-radius(0, 5px, 5px, 0);
			overflow: hidden;
		}

		li {

			&:nth-child(2) {
				border-top: 1px solid @color_tertiary;
			}

			&:first-child {
				display: none;
			}

			.dropdown();
		}

	}

	.signin {
		float: right;
		text-align: right;
		margin-right: @content-margin;
	}

	.connected-user {
		max-width: 60px;
		text-align: center;
		background: @color_quinary;
		padding: 0 10px;
		list-style: none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.login-link-text {
		color: @color_white;
		line-height: @heading-height * 1.2;
	}
}

@media screen and (max-width: 767px) {
	h3 {
		font-size: @heading-size * .75 !important;
		line-height: @heading-height * .75 !important;
	}

	.tech li p {
		display: none;
	}

	.gig .meta span {
		font-size: 14px;
	}

	.education {
		border-top: 1px solid @color_primary;
	}
}
